<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JNNetWekaPlugin/jnnetwekaplugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JNNetWekaPlugin/jnnetwekaplugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/JNNetWekaPlugin/.project"/>
        <javaElement handleIdentifier="=JNNetWekaPlugin/src"/>
        <javaElement handleIdentifier="=Aprog/src"/>
        <file path="/JNNetWekaPlugin/.classpath"/>
        <javaElement handleIdentifier="=JNNet/src&lt;jnnet"/>
        <javaElement handleIdentifier="=JGenCode/src"/>
    </selectedElements>
</jardesc>
